# Nivel 8 — El Caos Final
# Usa TODO: TYPE_V, TYPE_A, PATROL, BASIC_BLUE
#           YELLOW, RED_SKIN, BLUE_SKIN, GREEN_SKIN
#           BOMB, LIFE_SOURCE
#           Zona intermedia
# Dificultad: Extrema
DIMENSIONS 14 22
TIME 120
START 1 1
END 12 20
MID 6 11
COIN YELLOW 2 8
COIN YELLOW 11 13
COIN YELLOW 6 4
COIN YELLOW 6 18
COIN RED_SKIN 2 19
COIN BLUE_SKIN 11 2
COIN GREEN_SKIN 6 11
ENEMY BASIC_BLUE 3 5 HORIZONTAL
ENEMY BASIC_BLUE 9 15 HORIZONTAL
ENEMY TYPE_V 3 10
ENEMY TYPE_V 9 10
ENEMY TYPE_V 5 16
ENEMY TYPE_A 6 6 HORIZONTAL
ENEMY TYPE_A 4 18 VERTICAL
ENEMY PATROL 2 4 2 10 5 10 5 4
ENEMY PATROL 8 11 8 18 11 18 11 11
SPECIAL BOMB 4 7
SPECIAL BOMB 8 14
SPECIAL BOMB 6 2
SPECIAL LIFE_SOURCE 3 19
SPECIAL LIFE_SOURCE 10 2
# Bordes
WALL 0 0
WALL 0 1
WALL 0 2
WALL 0 3
WALL 0 4
WALL 0 5
WALL 0 6
WALL 0 7
WALL 0 8
WALL 0 9
WALL 0 10
WALL 0 11
WALL 0 12
WALL 0 13
WALL 0 14
WALL 0 15
WALL 0 16
WALL 0 17
WALL 0 18
WALL 0 19
WALL 0 20
WALL 0 21
WALL 13 0
WALL 13 1
WALL 13 2
WALL 13 3
WALL 13 4
WALL 13 5
WALL 13 6
WALL 13 7
WALL 13 8
WALL 13 9
WALL 13 10
WALL 13 11
WALL 13 12
WALL 13 13
WALL 13 14
WALL 13 15
WALL 13 16
WALL 13 17
WALL 13 18
WALL 13 19
WALL 13 20
WALL 13 21
WALL 1 0
WALL 2 0
WALL 3 0
WALL 4 0
WALL 5 0
WALL 6 0
WALL 7 0
WALL 8 0
WALL 9 0
WALL 10 0
WALL 11 0
WALL 12 0
WALL 1 21
WALL 2 21
WALL 3 21
WALL 4 21
WALL 5 21
WALL 6 21
WALL 7 21
WALL 8 21
WALL 9 21
WALL 10 21
WALL 11 21
WALL 12 21
# Obstáculos internos — crean pasillos y zonas de tensión
WALL 3 3
WALL 4 3
WALL 3 13
WALL 4 13
WALL 7 8
WALL 7 9
WALL 7 12
WALL 7 13
WALL 9 5
WALL 10 5
WALL 9 17
WALL 10 17
WALL 5 8
WALL 5 13
WALL 2 14
WALL 2 15
WALL 11 6
WALL 11 7
