# Nivel 7 — La Guarida del Acelerado
# Introduce: TYPE_A, PATROL, moneda RED_SKIN, BOMB
# Dificultad: Media-Alta
DIMENSIONS 12 18
TIME 100
START 1 1
END 10 16
MID 5 9
COIN YELLOW 3 3
COIN YELLOW 8 14
COIN RED_SKIN 3 15
COIN BLUE_SKIN 8 3
ENEMY TYPE_A 3 6 HORIZONTAL
ENEMY TYPE_A 7 11 VERTICAL
ENEMY PATROL 2 8 2 14 5 14 5 8
ENEMY BASIC_BLUE 6 4 VERTICAL
SPECIAL BOMB 5 5
SPECIAL BOMB 5 13
SPECIAL LIFE_SOURCE 9 9
# Bordes
WALL 0 0
WALL 0 1
WALL 0 2
WALL 0 3
WALL 0 4
WALL 0 5
WALL 0 6
WALL 0 7
WALL 0 8
WALL 0 9
WALL 0 10
WALL 0 11
WALL 0 12
WALL 0 13
WALL 0 14
WALL 0 15
WALL 0 16
WALL 0 17
WALL 11 0
WALL 11 1
WALL 11 2
WALL 11 3
WALL 11 4
WALL 11 5
WALL 11 6
WALL 11 7
WALL 11 8
WALL 11 9
WALL 11 10
WALL 11 11
WALL 11 12
WALL 11 13
WALL 11 14
WALL 11 15
WALL 11 16
WALL 11 17
WALL 1 0
WALL 2 0
WALL 3 0
WALL 4 0
WALL 5 0
WALL 6 0
WALL 7 0
WALL 8 0
WALL 9 0
WALL 10 0
WALL 1 17
WALL 2 17
WALL 3 17
WALL 4 17
WALL 5 17
WALL 6 17
WALL 7 17
WALL 8 17
WALL 9 17
WALL 10 17
# Obstáculos internos
WALL 2 5
WALL 2 6
WALL 4 3
WALL 4 4
WALL 4 13
WALL 4 14
WALL 7 6
WALL 7 7
WALL 8 10
WALL 8 11
WALL 6 9
