DIMENSIONS 10 15
TIME 60
START 1 1
END 8 13
COIN YELLOW 3 3
COIN YELLOW 6 10
COIN PULSE 2 7
ENEMY BASIC_BLUE 3 5 VERTICAL
ENEMY BASIC_BLUE 5 8 HORIZONTAL
WALL 0 0
WALL 9 0
WALL 0 1
WALL 9 1
WALL 0 2
WALL 9 2
WALL 0 3
WALL 9 3
WALL 0 4
WALL 9 4
WALL 0 5
WALL 9 5
WALL 0 6
WALL 9 6
WALL 0 7
WALL 9 7
WALL 0 8
WALL 9 8
WALL 0 9
WALL 9 9
WALL 0 10
WALL 9 10
WALL 0 11
WALL 9 11
WALL 0 12
WALL 9 12
WALL 0 13
WALL 9 13
WALL 0 14
WALL 9 14
WALL 1 0
WALL 1 14
WALL 2 0
WALL 2 14
WALL 3 0
WALL 3 14
WALL 4 0
WALL 4 14
WALL 5 0
WALL 5 14
WALL 6 0
WALL 6 14
WALL 7 0
WALL 7 14
WALL 8 0
WALL 8 14
WALL 4 4
WALL 4 5
WALL 4 6
