# Nivel 6 — El Pasillo de los Deslizadores
# Introduce: TYPE_V, monedas skin (BLUE y GREEN), LIFE_SOURCE
# Dificultad: Media
DIMENSIONS 10 18
TIME 90
START 1 1
END 8 16
MID 4 9
COIN YELLOW 2 5
COIN YELLOW 7 12
COIN BLUE_SKIN 2 14
COIN GREEN_SKIN 6 4
COIN PULSE 4 15
ENEMY TYPE_V 2 4
ENEMY TYPE_V 4 7
ENEMY TYPE_V 6 10
ENEMY TYPE_V 3 13
ENEMY BASIC_BLUE 4 5 HORIZONTAL
SPECIAL LIFE_SOURCE 4 2
# Bordes
WALL 0 0
WALL 0 1
WALL 0 2
WALL 0 3
WALL 0 4
WALL 0 5
WALL 0 6
WALL 0 7
WALL 0 8
WALL 0 9
WALL 0 10
WALL 0 11
WALL 0 12
WALL 0 13
WALL 0 14
WALL 0 15
WALL 0 16
WALL 0 17
WALL 9 0
WALL 9 1
WALL 9 2
WALL 9 3
WALL 9 4
WALL 9 5
WALL 9 6
WALL 9 7
WALL 9 8
WALL 9 9
WALL 9 10
WALL 9 11
WALL 9 12
WALL 9 13
WALL 9 14
WALL 9 15
WALL 9 16
WALL 9 17
WALL 1 0
WALL 2 0
WALL 3 0
WALL 4 0
WALL 5 0
WALL 6 0
WALL 7 0
WALL 8 0
WALL 1 17
WALL 2 17
WALL 3 17
WALL 4 17
WALL 5 17
WALL 6 17
WALL 7 17
WALL 8 17
# Obstáculos internos
WALL 3 3
WALL 3 4
WALL 5 8
WALL 5 9
WALL 3 11
WALL 3 12
WALL 6 14
WALL 7 14
